
export default {
  login: '登录',
  register: '注册',
  logout: '退出',
  useVerificationCode: '用短信验证码',
  usePassword: '用密码',
  havingTrouble: '遇到麻烦',
  forgotPassword: '忘记密码？',
  getVerificationCode: '获取验证码',
  gettingVerificationCode: '{second} 秒后重获',
  createAccount: '创建账户',
  contactInformation: '联系方式',
  emailMeResetInstructions: '给我发送重置密码邮件',
  enterYourEmailAddress: '请输入您在系统中记录的电子邮件',
  ifYouDontSeeYourResetEmail: '如果您没有收到重置密码的邮件，',
  beSureToCheckYourSpamFilter: '请检查垃圾邮件过滤器是否有来自 {email} 的电子邮件。',
  signInAgain: 'sign in again',
  dontSignInYet: 'don\'t sign in yet',
  fields: {
    userName: '用户名',
    password: '密码',
    email: '邮箱',
    telephone: '手机号',
    verificationCode: '验证码',
    jobNumber: 'job number',
    organize: '机构',
    duty: '职位'
  },
  hint: {
    userName: '请填写真实姓名，以便管理员进行核对',
    email: '邮箱用于找回密码，订阅系统消息等',
    telephone: '手机号将用于接收验证码，系统重要通知等',
    jobNumber: '是您的唯一识别码，请正确填写',
    organize: '推荐填写工牌上的机构或分支机构名称',
    duty: '推荐填写工牌上的职位'
  },
  banner: {
    login: `欢迎登录 ${logo}`,
    register: `欢迎注册 ${logo}`,
    forgotPassword: `通过邮件重置 ${logo} 密码`
  },
  resetYourPassword: 'Reset your password',
  enterANewPassword: 'Enter a new password',
  confirmYourPassword: 'Confirm your password',
  atLeastEightCharactersWithAlphabetCharacterNumber: '8+ characters with alphabet character and number.',
  yourPasswordMustBeAtLeastEightCharactersLong: 'Your password must be at least eight characters long.',
  youNeedToChooseAPassword: 'Hold on - you need to choose a password!',
  thisDoesntMatchYourPassword: "This doesn't match your password. Remember that passwords are case-sensitive.",
  saveMyPassword: 'save my password',
  hiThere: 'Hi {name},',
  cantRememberYourPassword: "Can't remember your password? No worries, it happens! Just click the button below and follow the instructions to set a new one.",
  setANewPasswordNow: 'Set a new password now',
  theValidityTimeIs15Minutes: 'The validity time is 15 minutes, so take a few minutes now. Have questions? Need help?',
  contactoOurSupportTeam: 'Contact our support team',
  wellGetBackToYou: "and we'll get back to you as soon as possible.",
  error: {
    TokenHasExpired: 'Token has expired',
    theUserNameAlreadyExists: 'The user name already exists',
    theTelephoneAlreadyExists: 'The telephone already exists',
    theEmailAlreadyExists: 'The email already exists',
    weCouldntFindThatOne: 'We couldn’t find that one. Want to try another ?',
    weDidntRecognizeThatPassword: 'We didn’t recognize that password',
    verificationCodeError: 'Verification code error',
    thatUserIsNotActivated: 'That user is not activated',
    theMobilePhoneNumberOfTheCurrentUserWasNotFound: 'The mobile phone number of the current user was not found',
    wedidntRecognizeThatEmailaddress: 'Sorry, we didn’t recognize that email address.Want to try another ?',
    YouHaveNotYetJoinedEnterpriseWeChat: 'You Have Not Yet Joined Enterprise WeChat',
    FailedToObtainEnterpriseWeChatInformation: 'Failed To Obtain Enterprise WeChat Information',
    YourEnterpriseWeChatIsNotYetAssociatedWithTheSystem: 'Your Enterprise WeChat Is Not Yet Associated With The System',
    YouHaveResignedGoodLuckToSeeYouAgain: 'You Have Resigned,Good Luck To See You Again'
  },
  success: {
    sentSuccessfully: 'Sent successfully',
    resetPasswordSuccessfully: 'Reset password Successfully'
  },
  acl: {
    acl: 'access authority',
    public: 'Public:everyone can see it',
    restrict: 'Restric:restric the visibility of this department and superior departments',
    secret: 'Secret:only {category} participants are visible'
  },
  YouCan: 'You can',
  TryRecontactingYourSystemAdministrator: 'Try recontacting your system administrator',
  TryAgain: 'Try Again',
  or: 'or',
  NormalLogin: 'Normal Login',
  support: 'Question feedback',
  email: 'Your email',
  type: 'Question type',
  content: 'Question content',
  file: 'Attachments',
  questionRegister: 'Register failed',
  questionLogin: 'Login failed',
  questionEmail: 'Unable to receive email',
  questionRequire: 'New functional requirements',
  quetionOther: 'Other'
}
