export default {
  'DataDesc': '统计于用户权限可见数据，更新于',
  'DataDashboard': '数据仪表盘',
  'MyWorkspace': '我的工作区',
  'SettingDataDashboard': '配置仪表盘',

  'ProjectOverviewPanel': '项目总览面板',
  'total': '累计立项',
  'doing': '进行中(含已延期)',
  'delay': '已延期',
  'suspended': '已挂起',
  'done': '累计结项',

  'WeeklyTrendChartOfNewProjectApprovalAndClosing': '每周新立项和结项项目趋势图',
  'NewProjectNumber': '新立项数',
  'NewPostProjectNumber': '新结项数',
  'dateOnSunday': '周日日期',
  'ProjectNumber': '项目数',

  'SeriousDefectResolutionOfTheProjectUnderDevelopment': '在研项目严重缺陷解决情况',
  'SeriousDefectRefersToATaskWithAFatalOrSeriousLabeInThProjectBacklog': '严重缺陷为项目待办任务中带有“致命”或“严重”标签的任务',
  'NumberOfSeriousDefects': '严重缺陷数',
  'ResolvedNumber': '已解决数',
  'UnresolvedNumber': '未解决数',
  'UnsolvedRate': '未解决率',

  'DepartmentIsInTheResearchAndItsKeyProjectNumberStatistics': '机构在研及其重点项目数统计',
  'KeyProjects': '重点项目',
  'AllProjects': '所有项目',
  'Projects': '项目',
  'Department': '机构',

  'ProjectCycleDiagram': '项目周期分布图',
  'ProjectCycle': '项目周期',
  'OneWeek': '一周',
  'TwoWeeks': '两周',
  'OneMonth': '一个月',
  'TwoMonths': '两个月',
  'ThreeMonths': '三个月',
  'HalfAYear': '半年',
  'OneYear': '一年',
  'TwoYears': '两年',
  'MoreThanTwoYears': '两年以上',
  'DoingProjectNumber': '进行中项目数',
  'Doing': '进行中'
}
