export default {
  question: 'Common Questions',
  ask: 'Ask',
  questionTitle: 'Common Questions and Answers',
  askTitle: 'Our support team answers for you',
  chatTitle: 'Chat',
  chatDesc: 'Do you have any questions?',
  chatTitleNo: 'Please wait a moment',
  chatDescNo: 'System support is being assigned to you',
  historyMessage: 'History Feedback',
  noMessage: 'No history feedback',
  messageBtn: 'New Questions',
  chatDetail: 'Chat Message',
  chatroom: 'Online Feedback',
  endChat: 'End Chat',
  endChatTip: 'Click to end the feedback',
  chatroomTitle: 'We will answer your questions online',
  meEnd: 'You end the conversation',
  adminEnd: 'The administrator ends the conversation',
  customerEnd: 'The customer ends the conversation',
  end: 'The conversation is over',
  feedbackTitle: 'User Feedback',
  send: 'Enter to send message',
  cancel: 'Slide up to cancel upload',
  noAlarm: 'No feedback',
  assign: 'Message Assignment',
  assignTo: 'You have assigned this message to',
  noEmpty: 'Send content cannot be empty',
  unAssign: 'Unassigned Messages',
  mineAssign: 'My Messages',
  myAssign: 'Message Assigned by Me',
  allAssign: 'All Messages',
  emojiTip: 'Click to send expression',
  attachTip: 'Click to send attachment',
  recordTitle: 'Hard to describe in words? Try',
  record: 'Recording screen',
  recordStart: 'Recording screen',
  recordAdminStart: 'Start recording',
  recordEnd: 'End recording',
  recordTip: 'After downloading the recording file, send it as an attachment',
  moreAsk: 'Want to continue feedback? Try',
  moreTip: 'Click the button to continue chatting',
  moreBtn: 'Add Feedback',
  moreBtnAdmin: 'Add Reply',
  moreTipAdmin: 'Click the button to add a reply'
}
