export default {
  schedule: 'Schedule',
  title: 'the title of event',
  allDay: 'all day?',
  startTime: 'Starts',
  endTime: 'Ends',
  Repeat: 'Repeat',
  repeatUntil: 'repeat until',
  withs: 'With',
  notes: 'notes',
  addExtraDetailsOrAttachAFile: 'Add extra details or attach a file…',
  when: 'when',
  addToMyCalendar: 'Add to my calendar…',
  repeats: 'repeats',
  participants: 'Participants',
  newEvent: 'New event',
  backAMonth: 'back a month',
  forwardAMonth: 'forward a month',
  today: 'today',
  returnToToday: 'return to today',
  showEverythingUpTo: 'Show everything up to {date}',
  NothingsOnTheSchedule: 'Nothing’s on the schedule',
  addAnEvent: 'add an event',
  thisEventRepeats: 'this event repeats...',
  doYouWantToChangeAllFutureOccurrencesOfThisEventToo: 'Do you want to {action} all future occurrences of this event too?',
  changingJustThisEvent: 'No, just {action} this event',
  changingAllFutureEvents: 'Yes, {action} future occurrences too',
  neverMindDontSaveYet: 'Never mind, don’t {action} yet',
  archivedEvents: 'archived events',
  dontRepeat: "don't repeat",
  everyDay: 'every day',
  everyWeek: 'every week',
  everyMonth: 'every month',
  everyQuarter: 'every quarter'
}
