export default {
  selectSource: 'select source',
  workType: 'work type',
  selectType: 'please select type',
  typeIsNotNull: 'type is not null',
  sourceIsNotNull: 'source is not null',
  beginWork: 'start',
  finishWork: 'finish',
  content: 'please input content...',
  description: 'please input description...',
  address: 'please select address',
  workHour: 'please input working hours',
  onRoadHour: 'Time spent on the road',
  beginWorkTime: 'begin work time',
  finishWorkTime: 'finish work time',
  hourIsNotZero: 'working hours cannot be 0, please fill in the end working time again ',
  workHourDiff: 'The work time is greater than the difference between the end time and the start time, please fill in the work time again ',
  otherWork: 'other work',
  today: 'today',
  yesterday: 'yesterday',
  deleteIt: 'delete it',
  hint: 'start time: fill in the specific time;The minimum unit of measurement for "working hour" and "on road hour" is 0.5 hour, and the actual time is less than half an hour or more than half an hour to take the approximate value. For example: 1-15 minutes is counted as 0 hour; 15-45 minutes is counted as 0.5 hour; 45-60 minutes is counted as 1 hour.',
  hoursHint: 'The minimum unit  is 0.5 hour, and the actual time is less than half an hour or more than half an hour to take the approximate value. For example: 1-15 minutes is counted as 0 hour; 15-45 minutes is counted as 0.5 hour; 45-60 minutes is counted as 1 hour.',
  noResultTips: 'Start your work here, let the system accurately record your working hours',
  oneCompletedResultTip: 'Click to modify, swipe left to delete',
  oneNoCompletedResultTip: 'You can click the end button  to complete the record',
  draftNotes: 'draft notes',
  workRecordMap: 'Work Record Map',
  statisticMonth: 'statistic month',
  crossDayRemind: 'You are about to submit a document that spans {day} days. The system will automatically split it by day. Are you sure you want to submit it? ',
  dashboard: {
    workRecord: 'Work Record',
    organizeRank: 'Organize Rank',
    organizeDQRank: 'Organize Rank',
    organizeTop10: 'Organize TOP10',
    personTop20: 'Person TOP20',
    sumWorkHours: 'WorkHours',
    sumRoadHours: 'RoadHours',
    hour: 'hour',
    organizeName: 'organizeName',
    personName: 'personName',
    viewDetail: 'view detail',
    selectMonth: 'select month',
    selectOrganize: 'select organize',
    exportReport: 'export report',
    setSelect: 'set select',
    workRecordCalendar: 'work record calendar',
    workRecordsToday: 'work records today',
    workingAndOnRoadHour: 'working and onroad hour',
    sumHours: 'sum hours',
    satisticNotes: 'Count the data that users have the right to view in {month} {year} ',
    group: 'Group',
    organizeBusinessTypeSumHour: '{orgName} working hours distribution map',
    organizeSourceSumHour: '{orgName}  work source distribution map ',
    groupDimension: 'group dimension',
    regionDimension: 'region dimension',
    branchDimension: 'branch dimension',
    workRecordClassify: 'work record classify',
    workRecordItem: 'work record item',
    classify: 'classify',
    record: 'record',
    exportType: 'export type',
    exportDimension: 'export dimension',
    customDimension: 'custom dimension'
  }
}
