export default {
  module: 'OA审批',
  title: '审批',
  applyFor: '申请',

  pass: '审批通过',
  reject: '审批驳回',
  showWorkFlow: '查看工作流',

  startDocument: '立项报告',
  finishDocument: '结项报告',
  approvalReport: '上传立项报告',
  finishReport: '上传结项报告',
  approvalNotes: '立项说明',
  finishNotes: '结项说明',
  approvalDate: '立项时间',
  finishDate: '结项时间',
  selDateRuleNotes: '请选择日期',
  approvalReason: '审批意见',

  ProjectApproval: '申请立项',
  ProjectDone: '申请结项',
  ProjectSuspend: '挂起了{type}',
  ProjectActivate: '激活了{type}',
  ProductDevApproval: '申请立项',
  ProductDevDone: '申请结项',
  ProductDevSuspend: '挂起了{type}',
  ProductDevActivate: '激活了{type}',
  OpportunityActivate: '激活了{type}',
  ApprovalPassStart: '审批通过了{type}立项',
  ApprovalPassFinish: '审批通过了{type}结项',
  ApprovalRejectStart: '审批驳回了{type}立项',
  ApprovalRejectFinish: '审批驳回了{type}结项',
  AddQuotationApply: '申请报价',
  AddQuotationApproval: '审批报价',
  ApprovalPassQuotation: '审批通过了报价',
  ApprovalRejectQuotation: '审批驳回了报价',
  approval: '立项',
  finish: '结项',
  onlySave: '不了，只是保存',
  toWorkflow: '是的，提交申请',
  submitTitle: '是否提交申请',
  firstSubmitMessage: '是否提交申请？',
  submitMessage: '已经提交过{type}申请，是否再次提交，以便重新审批？',
  onlySaveMessage: '是否确认保存？',
  applySuccess: '立项申请成功',
  applyFail: '立项申请失败',
  doneSuccess: '结项申请成功',
  doneFail: '结项申请失败',
  approvalSuccess: '审批成功',
  approvalFail: '审批失败',
  isScientificProject: '是否研发类项目',
  isSaled: '是否形成销售（有销售合同）',
  selectScientificProject: '请选择是否为研发类项目'
}
