export default {
  module: '客户管理',
  title: '客户',
  notes: '这里是您客户的档案库，请妥善管理客户信息，目前暂无数据。',
  customerInfo: '客户档案',
  add: '新建客户',
  update: '维护客户',
  organizeName: '请输入组织名称',
  customerFirmTips: '请输入企业名称',
  customerScientificTips: '请输入科研院所名称',
  customerCollegeTips: '请输入高校名称',
  leader: '负责人',
  customerLeader: '请选择客户负责人',
  customerType: '客户类型',
  foundDate: '成立日期',
  applyIndustry: '行业',
  companySize: '公司规模',
  chieftain: '企业法人',
  bankRoll: '注册资金（万元）',
  turnOver: '年营业额（万元）',
  province: '请选择省',
  city: '请选择市',
  district: '请选择区',
  url: '请输入网址',
  address: '请输入详细地址',
  postcode: '请输入邮编',
  moreInfoNotes: '补充更多信息',
  levelNotes: '等级',
  infoSource: '来源',
  typeNotes: '类型',
  hiddenInfo: '隐藏',
  Title: '地址信息',
  CustomerAddressArea: '客户地址信息',
  relate: '关联客户',

  label: {
    selfOrganize: '内部客户',
    title: '客户名称',
    notes: '描述',
    customerType: '客户类别',
    grade: '等级',
    applyIndustry: '行业',
    infoSource: '来源',
    organize: '所属机构',
    leader: '负责人',
    chieftain: '企业法人',
    foundDate: '成立日期',
    licenceNo: '营业执照号',
    bankRoll: '注册资金（万元）',
    turnOver: '年营业额（万元）',
    companySize: '公司规模',
    address: '详细地址'
  },

  rules: {
    selfOrganize: '请选择内部客户',
    title: '请输入客户名称',
    notes: '请输入简介',
    customerType: '请选择客户类别',
    grade: '请选择等级',
    applyIndustry: '请选择行业',
    infoSource: '请选择来源',
    organize: '请选择所属机构',
    leader: '请选择负责人',
    chieftain: '请输入企业法人',
    foundDate: '请输入成立日期',
    licenceNo: '请输入营业执照号',
    bankRoll: '请输入注册资金（万元）',
    turnOver: '请输入年营业额（万元）',
    companySize: '请输入公司规模',
    address: '请输入详细地址'
  },

  action: {
    showcards: '展示项目卡片',
    showlist: '展示项目列表'
  },
  error: {
    exist: '该客户已存在，请修改客户名称'
  },

  searchPlaceholder: '搜索名称/负责人'
}
